
<!DOCTYPE HTML>
<html>
<head>
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
    <meta HTTP-EQUIV="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT" />

    <style>
        img.image {
            position: absolute;
            max-width: 80%;
            top: 10%;
            left: 10%;
            border-radius: 0px;
        }

        img.image:empty {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @media screen and (orientation: portrait) {
            img.image {
                max-width: 100%;
            }

            img.image:empty {
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body style="background-color:#a7c5c0;">
    <a href="mailto:info@BigMitzvah.org?subject=BigMitzvah inquiry">
        <img class="image" src="logo-white.png" />
    </a>
</body>
</html>
